# lab_1_3.py
# Генерация последовательности умножений

# Считываем вещественное число
m = float(input("Введите вещественное число m: "))

# флоат преобразует строку в число с плавающей запятой

# Генерируем и выводим последовательность
print("Последовательность:")
for i in range(1, 11):
    print(f"{i} * {m} = {i * m}")
# f перед кавычками это форматированная строка, позволяет вставлять переменную прямо в сроку
# i принимает значени от 1 до 10